# This is a test file for a Subgiant with Dnu=55 and DP=350
# The parameters appear in this order
#    (line 1) l
#    (line 2) DP
#    (line 3) alpha_g
#    (line 4) delta0l
#    (line 5) q_star
#    (line 6) fl0, a list of l=0 p mode frequencies that will be shift by l*Dnu/2 + delta0l to produce l=1 p modes
#    (line 7) step / resolution of the spectrum to define the precision on the retrieve modes
#    (line 8) fmin: Remove solutions found below fmin. Note that fl0 defines the total number of calculated frequencies. Those may/may not be below fmin
#    (line 9) fmax: Remove solutions found above fmax. Note that fl0 defines the total number of calculated frequencies. Those may/may not be above fmax
l=1
DPl=450
epsilon_g=0
delta0l=0.0166797
q_star=0.5
fl0=968 1048 1128 1208 1288 1368 1448 1528 1608 1688 1768 1848 1928 2008 2088
resol=0.07
fmin=878.223
fmax=2638.22
